<table class="viewcontent">
  <tr>
    <td class="viewheader contact">
      <div class="viewtype"><!--LeftTitle--></div>
      <div class="viewdescription"><!--Description--></div>
      <div class="viewlinks"><div>
	  <table>
	  	<tr>
			<td><!--RightTitle--></td>
			<td><!--printcontent--></td>
			<td><!--helpcontent--></td>
		</tr>
	</table>
	</div>
	</div>
    </td>
  </tr>
  <tr>
    <td class="viewnavigator">
      	<!--Links-->
    </td>
  </tr>
  <tr>
    <td class="viewbody">
      <!--Body-->
    </td>
  </tr>
</table>