<%@ master language="C#" autoeventwireup="true" inherits="BizAPP.Web.UI.Client.OpenAuth.SiteMaster, App_Web_site.master.a445549d" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
	<meta charset="utf-8" />
	<title><%: Page.Title %></title>
	<link href="~/OpenAuth/Content/Site.css" rel="stylesheet" />
	<link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<script src="<%: ResolveUrl("~/OpenAuth/Scripts/modernizr-2.5.3.js") %>"></script>
	<script src="<%: ResolveUrl("~/OpenAuth/Scripts/jquery-1.7.1.min.js") %>"></script>
	<script src="<%: ResolveUrl("~/OpenAuth/Scripts/jquery-ui-1.8.20.min.js") %>"></script>
	<script src="<%: ResolveUrl( "~/Resources/Javascripts/json/json.js?v=" + BizAPP.Web.UI.Renderer.RenderHelper.BuildTimeStamp ) %>"></script>
	<script src="<%: ResolveUrl( "~/Resources/Javascripts/BizAPP.js?v=" + BizAPP.Web.UI.Renderer.RenderHelper.BuildTimeStamp ) %>"></script>
	<script>g_appBasePath = '<%: ResolveUrl("~") %>';</script>
	<meta name="viewport" content="width=device-width" />
	<asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body style="display:none">
	<form runat="server" id="nonajaxform" bizappid="nonajaxform">
		<asp:ScriptManager runat="server">
		</asp:ScriptManager>
		<header>
			<div class="content-wrapper">
				<div class="float-left">
					<p class="site-title">
						<a runat="server" href="http://www.apppoint.com">
							<img alt="AppPoint Software Solutions" src="../Resources/Images/Common/AppPointLogoSmall.png" /></a>
					</p>
				</div>
				<div class="float-right">
					<section id="login">
						<asp:LoginView runat="server" ViewStateMode="Disabled">
							<LoggedInTemplate>
								<p>
									<asp:LoginName runat="server" CssClass="username" />
								</p>
							</LoggedInTemplate>
						</asp:LoginView>
					</section>
				</div>
			</div>
		</header>
		<div id="body">
			<asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
			<section class="content-wrapper main-content clear-fix">
				<asp:ContentPlaceHolder runat="server" ID="MainContent" />
			</section>
		</div>
		<footer>
			<div class="content-wrapper">
				<div class="float-left">
					<p>&copy; <%# DateTime.Now.Year %></p>
				</div>
			</div>
		</footer>
	</form>
</body>
</html>
