﻿body {
    font-family: "Trebuchet MS", "Helvetica", "Arial", "Verdana", "sans-serif";
    font-size: 62.5%;
}
.tb {
    background-color: #3B5998;
    padding: 0 10px 8px;
    height: 31px;
}
fieldset {
    border-top-color: #56458c;
    color: #56458c;
    border-top: 1px solid;
    border-bottom: 0;
    border-left: 0;
    border-right: 0;
    padding: 0;
    display: block;
    -webkit-margin-start: 2px;
    -webkit-margin-end: 2px;
    -webkit-padding-before: 0.35em;
    -webkit-padding-start: 0.75em;
    -webkit-padding-end: 0.75em;
    -webkit-padding-after: 0.625em;
}
fieldset legend {
    border: solid 1px;
    color: #56458c;
    border-color: #56458c;
    font-weight: 700;
    padding: 4px;
    display: block;
    -webkit-padding-start: 2px;
    -webkit-padding-end: 2px;
    font-family: 'Open Sans','Arial','Helvetica',sans-serif;
    font-size: 11px;
}
table {
border-collapse: separate;
border-spacing: 2px;
border-color: gray;
}
td {
    display: table-cell;
    vertical-align: top;
    font-family: 'Open Sans','Arial','Helvetica',sans-serif;
    font-size: 11px;
    color:black
}
th {
    display: table-cell;
    vertical-align: inherit;
    font-family: 'Open Sans','Arial','Helvetica',sans-serif;
    font-size: 11px;
    color:white
}
.ui-accordion a {
display: block;
line-height: 25px;
white-space: nowrap;
font-size: 11px;
}