<style>   body   {   background:white;   }  </style>
<table class="phHeader" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<table width="100%" cellpadding="0" cellspacing="0">
				<tr>
					<td class="phLeft">
						<img src="testresource.aspx?id=ESystema3ed0" style="height:48px;">        </img>
					</td>
					<td align="right" valign="top" style="width: 100%;">
						<table cellspacing="5px">
							<tr>
								<td>
									<!--chatCtrl-->
								</td>
								<td> | </td>
								<td>
									<!--enterpriseToolBar1-->
								</td>
							</tr>
						</table>
					</td>
					<td width="100%" align="right" valign="top">
						<table cellpadding="0" cellspacing="0">
							<tr>
								<td>
									<div style="padding:5 5 0 0;">
										<!--screenNavigator1-->
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td style="padding-left:10px; height: 23px;">
			<table width="100%" cellspacing="0" cellpadding="0">
				<tr>
					<td width="100%">
						<!--viewCollectionControl1-->
					</td>
					<td align="right">
						<nobr>[!!resource:ESystem9bfcd!!] : </nobr>
					</td>
					<td style="padding-right:40px;width:250px;" align="right">
						<!--objectPickerControl1-->
					</td>
					<td style="padding-right:10px" align="right">
						<nobr>
							[!!resource:ESystem53144!!] <b>[!!$CurrentUser$["Firstname"]!!]</b>
						</nobr>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="viewtab">      </td>
	</tr>
</table>
<table class="bodydiv" width="100%" style="" cellpadding="0" cellspacing="0">
	<tr>
		<td style="min-width: 200px;" valign="top" id="leftpanel">
			<div style="padding-left:3px;">
				<!--va-->
				<!--vtfd-->
				<!--vn-->
				<div class="box">
					<h4>My Favourites</h4>
					<div style="min-height:40px;">
						<!--favouriteBarControl1-->
					</div>
				</div>
				<div class="dheader warning">[!!resource:ESystem60017!!]</div>
				<div class="dbody" style="min-height:100px;">
					<!--recentViewControl1-->
				</div>
				<div class="spacer"></div>
			</div>
			<div style="width:200px"></div>
		</td>
		<td class="sidebar" onclick="toggle('leftpanel');">    </td>
		<td class="viewcontainer">
			<table width="100%" cellpadding="0" cellspacing="0">
				<tr>
					<td>
						<!--viewCollectionControl2-->
					</td>
				</tr>
				<tr>
					<td>
						<!--viewControl1-->
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>