<instrumentationManifest xmlns="http://schemas.microsoft.com/win/2004/08/events">
 <instrumentation xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events">
  <events xmlns="http://schemas.microsoft.com/win/2004/08/events">
<provider name="BizAPP-Common-Database" guid="{ae6460c1-56f2-5664-d9de-1ba57aa3d0fb}" resourceFileName="E:\Views\BitBucket\Product\ABCommon\Common.Diagnostics\bin\Release\BizAPP.Common.Diagnostics.BizAPP-Common-Database.etwManifest.dll" messageFileName="E:\Views\BitBucket\Product\ABCommon\Common.Diagnostics\bin\Release\BizAPP.Common.Diagnostics.BizAPP-Common-Database.etwManifest.dll" symbol="BizAPPCommonDatabase">
 <channels>
  <channel chid="Debug" name="BizAPP-Common-Database/Debug" value="19" type="Debug" enabled="false"/>
  <channel chid="Operational" name="BizAPP-Common-Database/Operational" value="17" type="Operational" enabled="true"/>
 </channels>
 <tasks>
  <task name="ExecuteCommandThresholdExceeded" message="$(string.task_ExecuteCommandThresholdExceeded)" value="65531"/>
  <task name="ExecuteCommand" message="$(string.task_ExecuteCommand)" value="65533"/>
  <task name="EventSourceMessage" message="$(string.task_EventSourceMessage)" value="65534"/>
 </tasks>
 <opcodes>
 </opcodes>
 <keywords>
  <keyword name="Session3" message="$(string.keyword_Session3)" mask="0x100000000000"/>
  <keyword name="Session2" message="$(string.keyword_Session2)" mask="0x200000000000"/>
  <keyword name="Session1" message="$(string.keyword_Session1)" mask="0x400000000000"/>
  <keyword name="Session0" message="$(string.keyword_Session0)" mask="0x800000000000"/>
 </keywords>
 <events>
  <event value="0" version="0" level="win:LogAlways" symbol="EventSourceMessage" task="EventSourceMessage" template="EventSourceMessageArgs"/>
  <event value="1" version="0" level="win:Informational" symbol="ExecuteCommandStart" opcode="win:Start" task="ExecuteCommand" channel="Debug" template="ExecuteCommandStartArgs"/>
  <event value="2" version="0" level="win:Informational" symbol="ExecuteCommandStop" opcode="win:Stop" task="ExecuteCommand" channel="Debug" template="ExecuteCommandStopArgs"/>
  <event value="3" version="0" level="win:Informational" symbol="ExecuteCommandThresholdExceeded" message="$(string.event_ExecuteCommandThresholdExceeded)" task="ExecuteCommandThresholdExceeded" channel="Operational" template="ExecuteCommandThresholdExceededArgs"/>
 </events>
 <templates>
  <template tid="EventSourceMessageArgs">
   <data name="message" inType="win:UnicodeString"/>
  </template>
  <template tid="ExecuteCommandStartArgs">
   <data name="commandText" inType="win:UnicodeString"/>
  </template>
  <template tid="ExecuteCommandStopArgs">
   <data name="commandText" inType="win:UnicodeString"/>
   <data name="interpretedResult" inType="win:UnicodeString"/>
  </template>
  <template tid="ExecuteCommandThresholdExceededArgs">
   <data name="thresholdMilliSeconds" inType="win:Int64"/>
   <data name="elapsedMilliseconds" inType="win:Int64"/>
   <data name="commandText" inType="win:UnicodeString"/>
  </template>
 </templates>
</provider>
</events>
</instrumentation>
<localization>
 <resources culture="en-US">
  <stringTable>
   <string id="event_ExecuteCommandThresholdExceeded" value="Command - execution exceeded threshold. Details are provided below.%n%nThreshold(MS):%n%t%1%n%nElapsed(MS):%n%t%2%n%nSQL:%n%t%3"/>
   <string id="keyword_Session0" value="Session0"/>
   <string id="keyword_Session1" value="Session1"/>
   <string id="keyword_Session2" value="Session2"/>
   <string id="keyword_Session3" value="Session3"/>
   <string id="task_EventSourceMessage" value="EventSourceMessage"/>
   <string id="task_ExecuteCommand" value="ExecuteCommand"/>
   <string id="task_ExecuteCommandThresholdExceeded" value="ExecuteCommandThresholdExceeded"/>
  </stringTable>
 </resources>
</localization>
</instrumentationManifest>
