<instrumentationManifest xmlns="http://schemas.microsoft.com/win/2004/08/events">
 <instrumentation xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events">
  <events xmlns="http://schemas.microsoft.com/win/2004/08/events">
<provider name="BizAPP-Modeler-Diagnostics" guid="{2f93a37b-cd72-584f-8935-68fa18d15d09}" resourceFileName="E:\Views\BitBucket\Product\ABDesigner\BizAPP.Modeler.Profiler\bin\Release\BizAPP.Modeler.Profiler.BizAPP-Modeler-Diagnostics.etwManifest.dll" messageFileName="E:\Views\BitBucket\Product\ABDesigner\BizAPP.Modeler.Profiler\bin\Release\BizAPP.Modeler.Profiler.BizAPP-Modeler-Diagnostics.etwManifest.dll" symbol="BizAPPModelerDiagnostics">
 <channels>
  <channel chid="Operational" name="BizAPP-Modeler-Diagnostics/Operational" value="17" type="Operational" enabled="true"/>
 </channels>
 <tasks>
  <task name="ModelerCallThresholdExceeded" message="$(string.task_ModelerCallThresholdExceeded)" value="65531"/>
  <task name="ModelerCall" message="$(string.task_ModelerCall)" value="65533"/>
  <task name="EventSourceMessage" message="$(string.task_EventSourceMessage)" value="65534"/>
 </tasks>
 <opcodes>
 </opcodes>
 <keywords>
  <keyword name="Session3" message="$(string.keyword_Session3)" mask="0x100000000000"/>
  <keyword name="Session2" message="$(string.keyword_Session2)" mask="0x200000000000"/>
  <keyword name="Session1" message="$(string.keyword_Session1)" mask="0x400000000000"/>
  <keyword name="Session0" message="$(string.keyword_Session0)" mask="0x800000000000"/>
 </keywords>
 <events>
  <event value="0" version="0" level="win:LogAlways" symbol="EventSourceMessage" task="EventSourceMessage" template="EventSourceMessageArgs"/>
  <event value="1" version="0" level="win:Informational" symbol="ModelerCallStart" opcode="win:Start" task="ModelerCall" template="ModelerCallStartArgs"/>
  <event value="2" version="0" level="win:Informational" symbol="ModelerCallStop" opcode="win:Stop" task="ModelerCall" template="ModelerCallStopArgs"/>
  <event value="3" version="0" level="win:Informational" symbol="ModelerCallThresholdExceeded" message="$(string.event_ModelerCallThresholdExceeded)" task="ModelerCallThresholdExceeded" channel="Operational" template="ModelerCallThresholdExceededArgs"/>
 </events>
 <templates>
  <template tid="EventSourceMessageArgs">
   <data name="message" inType="win:UnicodeString"/>
  </template>
  <template tid="ModelerCallStartArgs">
   <data name="objectName" inType="win:UnicodeString"/>
  </template>
  <template tid="ModelerCallStopArgs">
   <data name="objectName" inType="win:UnicodeString"/>
  </template>
  <template tid="ModelerCallThresholdExceededArgs">
   <data name="thresholdMilliSeconds" inType="win:Int64"/>
   <data name="elapsedMilliseconds" inType="win:Int64"/>
   <data name="operationName" inType="win:UnicodeString"/>
   <data name="objectName" inType="win:UnicodeString"/>
   <data name="objectType" inType="win:UnicodeString"/>
   <data name="enterpriseId" inType="win:UnicodeString"/>
  </template>
 </templates>
</provider>
</events>
</instrumentation>
<localization>
 <resources culture="en-US">
  <stringTable>
   <string id="event_ModelerCallThresholdExceeded" value="Modeler - Execution exceeded threshold. Details are provided below.%n%nThreshold(MS):%n%t%1%n%nElapsed(MS):%n%t%2%n%nOperation:%n%t%3%n%nName:%n%t%4%n%nType:%n%t%5%n%nEnterpriseId:%n%t%6"/>
   <string id="keyword_Session0" value="Session0"/>
   <string id="keyword_Session1" value="Session1"/>
   <string id="keyword_Session2" value="Session2"/>
   <string id="keyword_Session3" value="Session3"/>
   <string id="task_EventSourceMessage" value="EventSourceMessage"/>
   <string id="task_ModelerCall" value="ModelerCall"/>
   <string id="task_ModelerCallThresholdExceeded" value="ModelerCallThresholdExceeded"/>
  </stringTable>
 </resources>
</localization>
</instrumentationManifest>
